<html>
<head>
<title>DisplayText - VertexStudio API</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
        itxt {
            color: #fff;
            font-size: 32px;
            font-weight: 800;
            letter-spacing: -1px;
            margin-bottom: 30px;
            -webkit-transform: translateZ(-1px);
            transform: translateZ(-1px);
        }
.Box{
 align-items: center;
            font-family: 'Open Sans', sans;
            justify-content: center;
            text-align: center;
position:absolute;
margin-left:25%;
width:50%;
height:160px;
background-color:rgba(20,20,20,0.72);
border-radius:20px;
top:20px;
box-shadow: 0px 0px 15px #888888;
}
</style>
</head>
<body>
<div class="Box"><itxt id="demo">文本</itxt></div>
</body>
<script>
function getRequest() {   
   var url = window.location.search; //获取url中"?"符后的字串   
   var theRequest = new Object();   
   if (url.indexOf("?") != -1) {   
	  var str = url.substr(1);   
	  strs = str.split("&");   
	  for(var i = 0; i < strs.length; i ++) {   
		  //就是这句的问题
		 theRequest[strs[i].split("=")[0]]=decodeURI(strs[i].split("=")[1]); 
		 //之前用了unescape()
		 //才会出现乱码  
	  }   
   }   
   return theRequest;   
}
var arr = getRequest();
var final = arr['txt'];
document.getElementById("demo").innerHTML = final;
</script>

</html>